<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:iconTint="?attr/colorOnPrimary"
        android:icon="@drawable/ic_setting"
        android:id="@+id/menu_setting"
        android:title="@string/setting"/>

    <item
        android:iconTint="?attr/colorOnPrimary"
        android:icon="@drawable/ic_about_us"
        android:id="@+id/menu_about_us"
        android:title="@string/about_us"/>

    <item
        android:iconTint="?attr/colorOnPrimary"
        android:icon="@drawable/ic_exit"
        android:id="@+id/menu_exit"
        android:title="@string/exit"/>
        <Switch
            android:id="@+id/change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode" />

</menu>
