<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/iranlogyFragment">

    <fragment
        android:id="@+id/iranlogyFragment"
        android:name="ir.sajjad.iranitour.fragments.bottom.navigation.IranlogyFragment"
        android:label="fragment_iranlogy"
        tools:layout="@layout/fragment_iranlogy" >
        <action
            android:id="@+id/action_iranlogyFragment_to_landMarkFragment"
            app:destination="@id/landMarkFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_savedLocationFragment"
            app:destination="@id/savedLocationFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_eastAzarbaijanFragment"
            app:destination="@id/eastAzarbaijanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_westAzarbaijanFragment"
            app:destination="@id/westAzarbaijanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_ardabilFragment"
            app:destination="@id/ardabilFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_esfahanFragment"
            app:destination="@id/esfahanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_alborzFragment"
            app:destination="@id/alborzFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_ilamFragment"
            app:destination="@id/ilamFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_bushehrFragment"
            app:destination="@id/bushehrFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_tehranFragment"
            app:destination="@id/tehranFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_chaharMahalBakhtiariFragment"
            app:destination="@id/ChaharMahalBakhtiariFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_southKhorasanFragment"
            app:destination="@id/southKhorasanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_khorasanRazaviFragment"
            app:destination="@id/khorasanRazaviFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_northKhorasanFragment"
            app:destination="@id/northKhorasanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_khozestanFragment"
            app:destination="@id/khozestanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_zanjanFragment"
            app:destination="@id/zanjanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_semnanFragment"
            app:destination="@id/semnanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_sistanBaluchistanFragment"
            app:destination="@id/sistanBaluchistanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_farsFragment"
            app:destination="@id/farsFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_qazvinFragment"
            app:destination="@id/qazvinFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_qomFragment"
            app:destination="@id/qomFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_kurdistanFragment"
            app:destination="@id/kurdistanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_kermanFragment"
            app:destination="@id/kermanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_kermanshahFragment"
            app:destination="@id/kermanshahFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_kohgiloyehAndBoyerahmadFragment"
            app:destination="@id/kohgiloyehAndBoyerahmadFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_golestanFragment2"
            app:destination="@id/golestanFragment2" />
        <action
            android:id="@+id/action_iranlogyFragment_to_gilanFragment"
            app:destination="@id/gilanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_lorestanFragment"
            app:destination="@id/lorestanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_mazandaranFragment"
            app:destination="@id/mazandaranFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_markaziFragment"
            app:destination="@id/markaziFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_hormozganFragment"
            app:destination="@id/hormozganFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_hamedanFragment"
            app:destination="@id/hamedanFragment" />
        <action
            android:id="@+id/action_iranlogyFragment_to_yazdFragment"
            app:destination="@id/yazdFragment" />
    </fragment>
    <fragment
        android:id="@+id/landMarkFragment"
        android:name="ir.sajjad.iranitour.fragments.bottom.navigation.LandMarkFragment"
        android:label="fragment_land_mark"
        tools:layout="@layout/fragment_land_mark" >
        <action
            android:id="@+id/action_landMarkFragment_to_iranlogyFragment"
            app:destination="@id/iranlogyFragment" />
        <action
            android:id="@+id/action_landMarkFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ir.sajjad.iranitour.fragments.bottom.navigation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_iranlogyFragment"
            app:destination="@id/iranlogyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_landMarkFragment"
            app:destination="@id/landMarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedLocationFragment"
        android:name="ir.sajjad.iranitour.fragments.navigation.drawer.SavedLocationFragment"
        android:label="fragment_saved_location"
        tools:layout="@layout/fragment_saved_location" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="ir.sajjad.iranitour.fragments.navigation.drawer.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="ir.sajjad.iranitour.fragments.navigation.drawer.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/eastAzarbaijanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.EastAzarbaijanFragment"
        android:label="fragment_east_azarbaijan"
        tools:layout="@layout/fragment_east_azarbaijan" />
    <fragment
        android:id="@+id/westAzarbaijanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.WestAzarbaijanFragment"
        android:label="fragment_west_azarbaijan"
        tools:layout="@layout/fragment_west_azarbaijan" />
    <fragment
        android:id="@+id/ardabilFragment"
        android:name="ir.sajjad.iranitour.fragments.city.ArdabilFragment"
        android:label="fragment_ardabil"
        tools:layout="@layout/fragment_ardabil" />
    <fragment
        android:id="@+id/esfahanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.EsfahanFragment"
        android:label="fragment_esfahan"
        tools:layout="@layout/fragment_esfahan" />
    <fragment
        android:id="@+id/alborzFragment"
        android:name="ir.sajjad.iranitour.fragments.city.AlborzFragment"
        android:label="fragment_alborz"
        tools:layout="@layout/fragment_alborz" />
    <fragment
        android:id="@+id/ilamFragment"
        android:name="ir.sajjad.iranitour.fragments.city.IlamFragment"
        android:label="fragment_ilam"
        tools:layout="@layout/fragment_ilam" />
    <fragment
        android:id="@+id/bushehrFragment"
        android:name="ir.sajjad.iranitour.fragments.city.BushehrFragment"
        android:label="fragment_bushehr"
        tools:layout="@layout/fragment_bushehr" />
    <fragment
        android:id="@+id/tehranFragment"
        android:name="ir.sajjad.iranitour.fragments.city.TehranFragment"
        android:label="fragment_tehran"
        tools:layout="@layout/fragment_tehran" />
    <fragment
        android:id="@+id/ChaharMahalBakhtiariFragment"
        android:name="ir.sajjad.iranitour.fragments.city.ChaharMahalBakhtiariFragment"
        android:label="fragment_chahar_mahal_bakhtiari"
        tools:layout="@layout/fragment_chahar_mahal_bakhtiari" />
    <fragment
        android:id="@+id/southKhorasanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.SouthKhorasanFragment"
        android:label="fragment_south_khorasan"
        tools:layout="@layout/fragment_south_khorasan" />
    <fragment
        android:id="@+id/khorasanRazaviFragment"
        android:name="ir.sajjad.iranitour.fragments.city.KhorasanRazaviFragment"
        android:label="fragment_khorasan_rrazavi"
        tools:layout="@layout/fragment_khorasan_rrazavi" />
    <fragment
        android:id="@+id/northKhorasanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.NorthKhorasanFragment"
        android:label="fragment_north_khorasan"
        tools:layout="@layout/fragment_north_khorasan" />
    <fragment
        android:id="@+id/khozestanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.KhozestanFragment"
        android:label="fragment_khozestan"
        tools:layout="@layout/fragment_khozestan" />
    <fragment
        android:id="@+id/zanjanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.ZanjanFragment"
        android:label="fragment_zanjan"
        tools:layout="@layout/fragment_zanjan" />
    <fragment
        android:id="@+id/semnanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.SemnanFragment"
        android:label="fragment_semnan"
        tools:layout="@layout/fragment_semnan" />
    <fragment
        android:id="@+id/sistanBaluchistanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.SistanBaluchistanFragment"
        android:label="fragment_sistan_baluchistan"
        tools:layout="@layout/fragment_sistan_baluchistan" />
    <fragment
        android:id="@+id/farsFragment"
        android:name="ir.sajjad.iranitour.fragments.city.FarsFragment"
        android:label="fragment_fars"
        tools:layout="@layout/fragment_fars" />
    <fragment
        android:id="@+id/qazvinFragment"
        android:name="ir.sajjad.iranitour.fragments.city.QazvinFragment"
        android:label="fragment_qazvin"
        tools:layout="@layout/fragment_qazvin" />
    <fragment
        android:id="@+id/qomFragment"
        android:name="ir.sajjad.iranitour.fragments.city.QomFragment"
        android:label="fragment_qom"
        tools:layout="@layout/fragment_qom" />
    <fragment
        android:id="@+id/kurdistanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.KurdistanFragment"
        android:label="fragment_kurdistan"
        tools:layout="@layout/fragment_kurdistan" />
    <fragment
        android:id="@+id/kermanFragment"
        android:name="ir.sajjad.iranitour.fragments.city.KermanFragment"
        android:label="fragment_kerman"
        tools:layout="@layout/fragment_kerman" />
    <fragment
        android:id="@+id/kermanshahFragment"
        android:name="ir.sajjad.iranitour.KermanshahFragment"
        android:label="fragment_kermanshah"
        tools:layout="@layout/fragment_kermanshah" />
    <fragment
        android:id="@+id/kohgiloyehAndBoyerahmadFragment"
        android:name="ir.sajjad.iranitour.KohgiloyehAndBoyerahmadFragment"
        android:label="fragment_kohgiloyeh_and_boyerahmad"
        tools:layout="@layout/fragment_kohgiloyeh_and_boyerahmad" />
    <fragment
        android:id="@+id/golestanFragment2"
        android:name="ir.sajjad.iranitour.GolestanFragment"
        android:label="fragment_golestan"
        tools:layout="@layout/fragment_golestan" />
    <fragment
        android:id="@+id/gilanFragment"
        android:name="ir.sajjad.iranitour.GilanFragment"
        android:label="fragment_gilan"
        tools:layout="@layout/fragment_gilan" />
    <fragment
        android:id="@+id/lorestanFragment"
        android:name="ir.sajjad.iranitour.LorestanFragment"
        android:label="fragment_lorestan"
        tools:layout="@layout/fragment_lorestan" />
    <fragment
        android:id="@+id/mazandaranFragment"
        android:name="ir.sajjad.iranitour.MazandaranFragment"
        android:label="fragment_mazandaran"
        tools:layout="@layout/fragment_mazandaran" />
    <fragment
        android:id="@+id/markaziFragment"
        android:name="ir.sajjad.iranitour.MarkaziFragment"
        android:label="fragment_markazi"
        tools:layout="@layout/fragment_markazi" />
    <fragment
        android:id="@+id/hormozganFragment"
        android:name="ir.sajjad.iranitour.HormozganFragment"
        android:label="fragment_hormozgan"
        tools:layout="@layout/fragment_hormozgan" />
    <fragment
        android:id="@+id/hamedanFragment"
        android:name="ir.sajjad.iranitour.HamedanFragment"
        android:label="fragment_hamedan"
        tools:layout="@layout/fragment_hamedan" />
    <fragment
        android:id="@+id/yazdFragment"
        android:name="ir.sajjad.iranitour.YazdFragment"
        android:label="fragment_yazd"
        tools:layout="@layout/fragment_yazd" />
</navigation>