<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.details.DetailsOstanFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:background="?attr/colorPrimaryContainer"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/img_Details"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/img_shahgoli" />

                <ImageView
                    android:id="@+id/btn_back"
                    app:tint="#FFFFFF"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedMain"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:fontFamily="@font/shabnam_medium"
                android:textStyle="bold"
                android:id="@+id/txt_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/east_azarbaijan"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp" />

            <View
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="#888888" />


                <TextView
                    android:textColorHighlight="@color/blue"
                    android:textIsSelectable="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/shabnam_medium"
                    android:gravity="center_horizontal|start"
                    android:lineHeight="30dp"
                    android:id="@+id/txt_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="test"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

