<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#00000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="341dp"
    android:layout_height="300dp">

    <com.google.android.material.card.MaterialCardView
        android:background="#00000000"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeWidth="2dp"
        app:strokeColor="@color/blue"
        android:layout_width="341dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image_show"
            android:layout_width="341dp"
            android:layout_height="300dp" />


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>